<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw.js</title>
    <script src="./assets/p5.min.js"></script>
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <script src="./bootstrap/bootstrap.min.js"></script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        canvas {
            position: relative;
        }

        .sidebar {
            background-color: #333;
            box-shadow: 0px 0px 10px rgba(30, 30, 30, 0.7);
            color: #fff;
            position: fixed;
            top: 0;
            padding: 5px;
            z-index: 1000;
            width: 100%;
        }

        .sidebar ul {
            display: flex;
            justify-content: left;
            align-items: flex-start;
            flex-direction: row;
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .sidebar ul li {
            padding: 5px 0;
        }

        .sidebar input,
        .sidebar button {
            text-align: center;
            width: 45px;
        }

        .sidebar li:last-of-type {
            margin-top: auto;
        }

        .sidebar button {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 20px;
        }

        .sidebar label {
            display: block;
            font-size: 12px;
            margin-bottom: 3px;
        }

        /*Range slider style from http://danielstern.ca/range.css/?ref=css-tricks#/*/
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            margin: 11.8px 0;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: rgba(57, 62, 70, 0.75);
            border-radius: 5px;
            border: 0.2px solid #000000;
        }

        input[type=range]::-webkit-slider-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 0.6px solid #1a0000;
            height: 32px;
            width: 12px;
            border-radius: 3px;
            background: #4ecca3;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -12px;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: rgba(80, 87, 98, 0.75);
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: rgba(57, 62, 70, 0.75);
            border-radius: 5px;
            border: 0.2px solid #000000;
        }

        input[type=range]::-moz-range-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 0.6px solid #1a0000;
            height: 32px;
            width: 12px;
            border-radius: 3px;
            background: #4ecca3;
            cursor: pointer;
        }

        input[type=range]::-ms-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        input[type=range]::-ms-fill-lower {
            background: rgba(34, 37, 42, 0.75);
            border: 0.2px solid #000000;
            border-radius: 10px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }

        input[type=range]::-ms-fill-upper {
            background: rgba(57, 62, 70, 0.75);
            border: 0.2px solid #000000;
            border-radius: 10px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }

        input[type=range]::-ms-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 0.6px solid #1a0000;
            height: 32px;
            width: 12px;
            border-radius: 3px;
            background: #4ecca3;
            cursor: pointer;
            height: 8.4px;
        }

        input[type=range]:focus::-ms-fill-lower {
            background: rgba(57, 62, 70, 0.75);
        }

        input[type=range]:focus::-ms-fill-upper {
            background: rgba(80, 87, 98, 0.75);
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <ul>
            <li>
                <label for="color">Color:</label>
                <input type="color" id="color" />
            </li>
            <li>
                <label for="weight">Stroke:</label>
                <input type="range" id="weight" value="3" min="2" max="10">
            </li>
            <li>
                <button id="clear">Clear</button>
            </li>
        </ul>
    </div>
</body>

<script>
    const colorInput = document.getElementById('color');
    const weight = document.getElementById('weight');
    const clear = document.getElementById('clear');
    const paths = [];
    let currentPath = [];

    function setup() {
        createCanvas(window.innerWidth, window.innerHeight);
        background(255);
    }

    function draw() {
        noFill();

        if (mouseIsPressed) {
            const point = {
                x: mouseX,
                y: mouseY,
                color: colorInput.value,
                weight: weight.value
            };
            currentPath.push(point);
        }
        paths.forEach(path => {
            beginShape();
            path.forEach(point => {
                stroke(point.color);
                strokeWeight(point.weight);
                vertex(point.x, point.y);
            });
            endShape();
        });
    }

    function mousePressed() {
        currentPath = [];
        paths.push(currentPath);
    }
    function touchStarted() {
        currentPath = [];
        paths.push(currentPath);
    }
    clear.addEventListener('click', () => {
        paths.splice(0);
        background(255);
    });
</script>
<script>
    canvas = document.getElementsByClassName('p5Canvas');
    window.addEventListener('resize', resizeCanvas, false);
    window.addEventListener('orientationchange', resizeCanvas, false);
    resizeCanvas();

    function resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }
    function touchMoved() {
        return false;
    }
</script>

</html>